<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.valkey.springframework</groupId>
		<artifactId>spring-data-valkey-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>io.valkey.springframework</groupId>
	<artifactId>spring-data-valkey-examples</artifactId>
	<packaging>pom</packaging>

	<name>Spring Data Valkey - Examples</name>
	<description>Example projects demonstrating Spring Data Valkey features</description>

	<modules>
		<module>boot-iam-auth</module>
		<module>boot-telemetry</module>
		<module>cache</module>
		<module>cluster</module>
		<module>cluster-pipeline</module>
		<module>collections</module>
		<module>operations</module>
		<module>pipeline</module>
		<module>quickstart</module>
		<module>repositories</module>
		<module>scripting</module>
		<module>serialization</module>
		<module>spring-boot</module>
		<module>streams</module>
		<module>telemetry</module>
		<module>transactions</module>
	</modules>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.install.skip>true</maven.install.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>io.valkey.springframework.data</groupId>
			<artifactId>spring-data-valkey</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.valkey</groupId>
			<artifactId>valkey-glide</artifactId>
			<version>${valkey-glide.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<release>${maven.compiler.release}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<cleanupDaemonThreads>false</cleanupDaemonThreads>
					</configuration>
					<executions>
						<execution>
							<id>default-cli</id>
							<configuration>
								<mainClass>${exec.mainClass}</mainClass>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
